<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_month"
        style="@style/CustomDatePickerItemStyle"
        android:text="JAN"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/custom_date_picker_space_width"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_view_day"
        style="@style/CustomDatePickerItemStyle"
        android:text="31"/>

    <android.support.v4.widget.Space
        android:layout_width="@dimen/custom_date_picker_space_width"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text_view_year"
        style="@style/CustomDatePickerItemStyle"
        android:text="2020"/>

</LinearLayout>