<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="@dimen/image_view_logo_width"
        android:layout_height="@dimen/image_view_logo_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/image_view_logo_margin"
        android:src="@drawable/logo"/>

    <Button
        android:id="@+id/button_add_a_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_view_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/button_add_a_goal_margin"
        android:background="@drawable/background_button_add_a_goal"
        android:fontFamily="@string/font_family"
        android:paddingLeft="@dimen/button_add_a_goal_padding"
        android:paddingRight="@dimen/button_add_a_goal_padding"
        android:text="@string/string_add_a_goal"
        android:textAllCaps="false"
        android:textColor="@color/button_add_a_goal_color"
        android:textSize="@dimen/button_add_a_goal_text_size"/>

</RelativeLayout>